# Content Management - Sanity
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_STUDIO_API_TOKEN=

# api for gallery
INSTAGRAM_API_KEY=

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Mail
RESEND_API_KEY=

# Used to store and send emails to customers
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=

# Analytics
NEXT_PUBLIC_MEASUREMENT_ID=